{
  "name": "4d-algo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/4d-algo/index.js",
  "types": "./dist/4d-algo/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/4d-algo/index.js",
      "require": "./dist/4d-algo/index.umd.cjs"
    }
  },
  "files": ["./dist/4d-algo/"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.1.0",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-dts": "^1.7.1"
  },
  "dependencies": {
    "exponential-backoff": "^3.1.0"
  }
}
